.top-section {
  width: 98%;
  height: 150px;
  margin: 1%;
  display: flex;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.image-top {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0% 10% 0% 10%;
  padding: 5px;
}
.image-top div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 15px;
  font-weight: bold;
}
.fifth {
  width: 90px;
  height: 90px;
}

.top-section1 {
  width: 98%;
  height: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 1%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.image-card {
  width: 32%;
  height: 100%;
}

.image-card img {
  width: 100%;
  height: 100%;
}

.top-deals {
  width: 98%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.top-deal-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}
.top-deal-items {
  display: flex;
  align-items: center;
  gap: 30px;
}

.image-card-sm {
  width: 15%;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.image-card-sm img {
  width: 85%;
  height: 187px;
  margin: 5px 10px 5px 10px;
}
.image-card-sm span {
}

.tit {
  font-size: 15px;
  font-weight: 450;
  margin-left: 10px;
}
.di {
  font-size: 15px;
  font-weight: 700;
  text-align: center;
}

.image-1 {
  width: 98%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  /* background-color: red; */
  /* margin: 20px 10px 10px 10px; */
  gap: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
